

/* Center everything and give breathing room */
.App {
  max-width: 750px;
  margin: 40px auto;
  padding: 24px;
  font-family: "Inter", sans-serif;
}

/* Headings */
h1, h2 {
  text-align: center;
  color: #222;
}

/* Prompt form */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

/* Inputs */
input[type="text"], textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: none;
}

/* Submit button */
button {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  align-self: flex-start;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
button:hover {
  background-color: #0056b3;
}

/* Quote cards */
.card {
  border-radius: 8px;
  margin: 16px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.card-header {
  font-weight: 600;
}
blockquote {
  margin: 0;
  padding: 0;
}

/* Graphical Representation */

.graph-view {
  margin-top: 40px;
  padding: 16px;
  border-radius: 12px;
  background: #f9fafb;
}

.graph-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.graph-flow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graph-node {
  min-width: 260px;
  padding: 12px 16px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.graph-node-title {
  font-weight: 600;
}

.graph-node-subtitle {
  font-size: 0.9rem;
  color: #555;
  margin-top: 4px;
}

.graph-arrow {
  margin: 8px 0 12px;
  font-size: 1.2rem;
  color: #999;
}

